#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0cf760a1fd4dac7af6a76458acbea7a:0ab15f81f0fddbe183e6e08703dc49fe:efaf12a5f136843c1cebb2bed3699ea4$
#
:format=40300
:texture=clouds.png
:size=128x64
:normalmap=clouds_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sprite-cloud0;43;10;29;10; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;10;29;10; 2;1;2;3;0;1;3
sprite-cloud1;35;22;31;11; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;11;31;11; 2;1;2;3;0;1;3
sprite-cloud2;1;18;32;15; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;15;32;15; 2;1;2;3;0;1;3
sprite-cloud3;1;5;40;11; 0.5;0.5; 0;0;0;0; 5;40;3;40;0;0;0;0;11;30;11; 3;2;3;4;1;2;4;0;1;4
sprite-cloud4;74;5;31;8; 0.5;0.5; 0;0;0;0; 6;31;0;0;0;0;2;4;7;9;8;31;8; 4;0;4;5;1;4;0;1;2;3;1;3;4
sprite-cloud5;1;48;50;15; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;3;3;13;14;15;50;15; 4;0;4;5;1;4;0;2;4;1;2;3;4
sprite-cloud6;53;35;53;12; 0.5;0.5; 0;0;0;0; 8;53;0;24;0;24;10;53;10;17;6;0;6;0;12;17;12; 4;1;2;3;0;1;3;5;6;7;4;5;7
sprite-cloud7;1;35;46;11; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;7;35;11;46;11; 3;0;3;4;1;2;3;0;1;3
sprite-cloud8;74;15;35;8; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;8;35;8; 2;1;2;3;0;1;3
sprite-cloud9;68;25;39;8; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;8;39;8; 2;1;2;3;0;1;3
sprite-cloud10;53;49;55;14; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;5;15;9;42;14;55;14; 4;0;4;5;0;3;4;1;2;3;0;1;3
